# AndroidStudioMobile

./: .gitignore  GITHUB_SECRETS_SETUP.md  README_IMPLEMENTACOES.md  RESUMO_FINAL.md  apply-fixes-lite.sh  apply-fixes.sh  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml  fix-gradle-wrapper.yml  main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/androidstudiomobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/monaco/: index.html
app/src/main/java/com/androidstudiomobile/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/androidstudiomobile/apksign/: ApkSignEngine.kt
app/src/main/java/com/androidstudiomobile/debug/: DebugInspectorEngine.kt  DebugInstrumentation.kt  DebugLogViewer.kt
app/src/main/java/com/androidstudiomobile/devicefarm/: DeviceFarmScreen.kt  VirtualDeviceManager.kt
app/src/main/java/com/androidstudiomobile/editor/: MonacoEditorBridge.kt
app/src/main/java/com/androidstudiomobile/energy/: EnergyProfiler.kt  EnergyProfilerScreen.kt
app/src/main/java/com/androidstudiomobile/git/: GitManager.kt
app/src/main/java/com/androidstudiomobile/lint/: LintEngine.kt
app/src/main/java/com/androidstudiomobile/lsp/: GoToDefinitionProvider.kt  GoToDefinitionSheet.kt  KotlinAnalyzer.kt  LanguageServerManager.kt  LspManager.kt  LspStatusBar.kt  LspViewModel.kt
app/src/main/java/com/androidstudiomobile/modules/: ModuleGraphParser.kt
app/src/main/java/com/androidstudiomobile/nativedebug/: NativeDebugEngine.kt  NativeDebugScreen.kt
app/src/main/java/com/androidstudiomobile/navgraph/: NavGraphEditorScreen.kt  NavGraphParser.kt
app/src/main/java/com/androidstudiomobile/playconsole/: OAuthCallbackActivity.kt  PlayConsoleIntegration.kt  PlayConsoleScreen.kt
app/src/main/java/com/androidstudiomobile/plugins/: PluginLoader.kt
app/src/main/java/com/androidstudiomobile/preview/: ComposePreviewRenderer.kt  ComposePreviewer.kt  PreviewPane.kt
app/src/main/java/com/androidstudiomobile/profiler/: AdvancedProfiler.kt  BuildProfiler.kt  ProfilerScreen.kt
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/androidstudiomobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+63 files in other folders)
