[versions]
agp            = "8.7.2"
kotlin         = "2.0.21"
ksp            = "2.0.21-1.0.28"
compose-bom    = "2024.11.00"
compose-compiler = "1.5.15"
coroutines     = "1.9.0"
lifecycle      = "2.8.7"
room           = "2.6.1"
navigation     = "2.8.5"
jgit           = "6.9.0.202403050737-r"
retrofit       = "2.11.0"
okhttp         = "4.12.0"
coil           = "2.7.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
compose-bom      = { group = "androidx.compose", name = "compose-bom",       version.ref = "compose-bom" }
compose-ui       = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
room-runtime   = { group = "androidx.room", name = "room-runtime",   version.ref = "room" }
room-ktx       = { group = "androidx.room", name = "room-ktx",       version.ref = "room" }
room-compiler  = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
jgit           = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
coil-compose   = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }